//
//  Navigation-Prefix.pch
//  Navigation
//
//  Created by Jennifer Pham on 14/10/2014.
//  Copyright (c) 2014 Jennifer Pham. All rights reserved.
//

#ifndef Navigation_Navigation_Prefix_pch
#define Navigation_Navigation_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif

enum ScreenType {
    ScreenTypeMain,
    ScreenTypeStore,
    ScreenTypeAbout,
    ScreenTypeFeedback,
    ScreenTypeRemoveAds
};
